[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; Increase build partition for large TFLite models
board_build.partitions = huge_app.csv 

lib_deps =
    ; This is the ESP32-optimized version of TFLite Micro
    tanakamasayuki/TensorFlowLite_ESP32 @ ^1.0.0